{
  "compilerOptions": {
    "paths": {
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "actions/*": ["./src/actions/*"],
      "styles/*": ["./src/styles/*"],
    }
  }
}
